{
  "name": "TeamTrack - Football Team Manager",
  "short_name": "TeamTrack",
  "description": "Complete football team management with schedules, chat, stats, and real-time updates",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#4A6FA5",
  "theme_color": "#4A6FA5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Untitled+design copy copy.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/Untitled+design copy copy.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ],
  "categories": ["sports", "productivity", "social"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Team Chat",
      "short_name": "Chat",
      "description": "Open team chat",
      "url": "/?page=chat",
      "icons": [
        {
          "src": "/Untitled+design copy copy.webp",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Fixtures",
      "short_name": "Schedule",
      "description": "View match schedule",
      "url": "/?page=fixtures",
      "icons": [
        {
          "src": "/Untitled+design copy copy.webp",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
