<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/webp" href="/Untitled+design copy copy.webp" />
    <link rel="apple-touch-icon" href="/Untitled+design copy copy.webp" />

    <!-- SEO Meta Tags -->
    <meta name="description" content="Complete football team management with schedules, lineup management, real-time chat, player stats, and push notifications. Perfect for youth football teams." />
    <meta name="keywords" content="football team manager, soccer team app, sports team management, youth football, team chat, match schedule" />
    <meta name="author" content="TeamTrack" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="TeamTrack - Football Team Management" />
    <meta property="og:description" content="Manage your football team with ease. Track schedules, chat with team members, manage lineups, and view player statistics." />
    <meta property="og:image" content="/Untitled+design copy copy.webp" />
    <meta property="og:url" content="https://teamtrack-app.com" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="TeamTrack - Football Team Management" />
    <meta name="twitter:description" content="Complete football team management with schedules, chat, stats, and real-time updates." />
    <meta name="twitter:image" content="/Untitled+design copy copy.webp" />

    <!-- Mobile Optimization -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes, viewport-fit=cover" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#4A6FA5" />
    <meta name="color-scheme" content="light" />

    <!-- iOS Specific -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="TeamTrack" />

    <!-- Android Specific -->
    <meta name="format-detection" content="telephone=no" />

    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />

    <!-- Preconnect to improve performance -->
    <link rel="preconnect" href="https://yvbhxsxkblperniasowi.supabase.co" />
    <link rel="dns-prefetch" href="https://yvbhxsxkblperniasowi.supabase.co" />

    <title>TeamTrack - Football Team Management</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
